*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.btn-button{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    box-shadow: 0.5px 0.5px 1px #e5d7f7;
    background: transparent;
    border: none;
    font-size: 15px;
    font-weight: 550;
    color: rgb(44, 2, 70);
    cursor: pointer;

}

.btn-div{

    position: relative;
    width:80px;
    height: 30px;
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    
  
    
  }

  .btn-init{
    position: absolute;
    z-index: 10;
    background:#fff;
    inset: 1.5px;
    
  }
  
  .btn-div::before{
    
    content:'';
    width:140%;
    height: 30%;
    position: absolute;
    top: 35%;
    right: -25%;
    background: linear-gradient(#6f0fee,#6f0fee);
    animation: animate 4s linear infinite;
    
    
    
  }

 

  @keyframes animate 
  {
    0%
    {
        transform: rotate(0deg);
    }

    100%
    {
        transform: rotate(350deg);
    }
  }
